<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/util.css">
    </head>
    <body>
    <div class="container">
        <div id="toolbar" >
            <ul class="searchul">
                <li class="lileft"><span class="input-icon"><input  type="text" id="keyword" value="" placeholder="Item Name"><i class="icon-search"></i></span></li>
                <li class="lileft"><button type="button" class="btn btn-mini btn-light" onclick="boottable.refresh();" title="搜索"><i class="icon-search"></i></button></li>
                <li class="lileft"><button type="button" class="btn btn-mini btn-success" onclick="boottable.add()"><i class="icon-plus"></i>添加</button></li>
                <li class="lileft"><button type="button" class="btn btn-mini btn-danger" onclick="boottable.delall();"><i class="icon-trash"></i>批量删除</button></li>
            </ul>
        </div>
        <table id="table"></table>
    </div>
    </body>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-table.js"></script>
    <script type="text/javascript" src="/static/js/layer/layer.js"></script>
<script type="text/javascript">
	var boottable = {
		loading:function(){
			boottable.gridload();
		},
		gridload:function(){
			$("#table").bootstrapTable({
				url : '/data', 		//请求后台的URL（*）
				toolbar : '#toolbar',
				method : 'get', 				//请求方式（*）
				striped : true, 				//是否显示行间隔色
				cache : false, 					//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
				pagination : true, 				//是否显示分页（*）
				sidePagination : "server", 		//分页方式：client客户端分页，server服务端分页（*）
				pageNumber : 1, 				//初始化加载第一页，默认第一页
				pageSize : 10, 	//每页的记录行数（*）
				uniqueId : 'id', 			//每一行的唯一标识，一般为主键列
				clickToSelect : true, 			//是否启用点击选中行
				height : 400,
				queryParams:function(params){
					params['KEYW'] = $.trim($("#keyword").val());
					return params;
				},
				columns : [
					{ checkbox : true , align : 'center',valign : 'middle' },
					{ title : 'ID', field : 'id', align : 'left', valign : 'middle'},
					{ title : 'Item Name', field : 'name', align : 'left', valign : 'middle'},
					{ title : 'Price', field : 'price', align : 'left', valign : 'middle'},
					{ title : '操作', align : 'left', valign : 'middle',  formatter:function(value, row, index) {
							return '<a class="btn btn-minier btn-info" onclick="boottable.edit(' + row.id + ')" title="修改"><i class="icon-edit"></i></a>&nbsp;<a class="btn btn-minier btn-danger" onclick="boottable.del(' + row.id + ');" title="删除"><i class="icon-trash"></i></a>';
						}
					}
				],
				responseHandler : function(res) { return { total : res.total, rows : res.records }; } ,
				onSearch : function(text){
					console.log("执行查询方法：查询值："+text);
				}
			});
		},
		refresh:function(){
			$('#table').bootstrapTable('refresh', { url : '/data' });
		},
		add:function(){
			var a = layer.open({
			  type: 1,
			  title: '添加',
			  area: ['600px', '300px'],
			  shadeClose: true,
			  content: '<form class="bt-form pd20 pb70"><div class="line"><span class="tname">Item Name:</span><input type="text" class="bt-input-text" id="add_name" value="" style="width:330px"></div><div class="line"><span class="tname ">Price:</span><input type="text" class="bt-input-text" id="add_price" value="" style="width:330px"></div><div class="bt-form-submit-btn"><button type="button" class="btn btn-danger btn-sm" onclick="layer.closeAll()">关闭</button><button type="button" id="dlok" class="btn btn-success btn-sm dlok">确定</button></div></form>'
			});
			$("#dlok").click(function() {
			    $.ajax({type: "POST",url: '/save',data :{ id: 0 ,name : $("#add_name").val(),price : $("#add_price").val() ,_ : Math.random()},cache : false,
                    success: function(data){
                        /*保存完成，关闭层*/
                        layer.close(a);
                        if(data.row == "ok"){
                            layer.msg("保存成功",{icon: 1});
                        }else{
                            layer.msg("保存失败"+data.message ,{icon: 2});
                        }
                        /*刷新列表*/
                        boottable.refresh();
                    },
                    error : function(XMLHttpRequest, textStatus, errorThrown) {
                        layer.msg(errorThrown,{icon: 2});
                    }
                });
			});
		},
		edit:function(id){
			/*ajax加载数据*/
            $.ajax({type: "POST",url: '/info',data :{ id: id ,_ : Math.random()},cache : false,
				success: function(data){
                    console.log(data)
                    var e = layer.open({
                      type: 1,
                      title: '修改',
                      area: ['600px', '300px'],
                      shadeClose: true,
                      content: '<div class="bt-form pd20 pb70"><input type="hidden" id="edit_id" value="'+data.row[0].id+'"><div class="line"><span class="tname">Item Name:</span><input type="text" class="bt-input-text" id="edit_name" value="'+data.row[0].name+'" style="width:330px"></div><div class="line"><span class="tname ">Price:</span><input type="text" class="bt-input-text" id="edit_price" value="'+data.row[0].price+'" style="width:330px"></div><div class="bt-form-submit-btn"><button type="button" class="btn btn-danger btn-sm" onclick="layer.closeAll()">关闭</button><button type="button" id="dlok" class="btn btn-success btn-sm dlok">确定</button></div></div>'
                    });
                    $("#dlok").click(function() {
                        $.ajax({type: "POST",url: '/save',data :{ id: $("#edit_id").val() ,name : $("#edit_name").val(),price : $("#edit_price").val() ,_ : Math.random()},cache : false,
				            success: function(data){
                                /*保存完成，关闭层*/
                                layer.close(e);
                                if(data.row == "ok"){
                                    layer.msg("保存成功",{icon: 1});
                                }else{
                                    layer.msg("保存失败"+data.message ,{icon: 2});
                                }
                                /*刷新列表*/
                                boottable.refresh();
                            },
                            error : function(XMLHttpRequest, textStatus, errorThrown) {
                                layer.msg(errorThrown,{icon: 2});
                            }
                        });
                    });
                },
				error : function(XMLHttpRequest, textStatus, errorThrown) {
                    layer.msg(errorThrown,{icon: 2});
                }
			});
		},
		del:function(id){
			var d = layer.confirm('确认删除数据？', { btn: ['确认','取消']},
			function(){
				var dl = layer.msg('正在删除中...', { icon: 16, time: 1000 * 60, });
				/*执行操作返回结果后关闭加载层*/
                $.ajax({type: "POST",url: '/del',data :{ ids: id ,_ : Math.random()},cache : false,
                    success: function(data){
                        layer.close(dl);
                        /*提示成功或失败（【icon: 1】成功，【icon: 2】失败））*/
                        if(data.row == "ok"){
                            layer.msg("删除成功",{icon: 1});
                        }else{
                            layer.msg("删除失败"+data.message ,{icon: 2});
                        }
                        /*刷新列表*/
                        boottable.refresh();
                    },
                    error : function(XMLHttpRequest, textStatus, errorThrown) {
                        layer.msg(errorThrown,{icon: 2});
                    }
                });
			},
			function(){
				/*取消操作关闭层*/
				layer.close(d);
			});
		},
		delall:function(){
			/*获取选中行数据*/
			var hrs = $("#table").bootstrapTable('getSelections');
			var strid = "";
			if (hrs.length < 1) {
				/*没有选中行*/
				layer.msg('请选择数据',{icon: 2});
			} else {
				for (var i = 0; i < hrs.length; i++) {
					if(strid != ""){
						strid += ",";
					}
					strid += hrs[i].id;
				}
			}
			/*判断行数据是否存在，存在即执行删除提示*/
			if(strid != ""){
				var d = layer.confirm('确认删除数据？', { btn: ['确认','取消']},
				function(){
					var dl = layer.msg('正在删除中...', { icon: 16, time: 1000 * 60, });
					/*执行操作返回结果后关闭加载层*/
                    $.ajax({type: "POST",url: '/del',data :{ ids: strid ,_ : Math.random()},cache : false,
                        success: function(data){
                            layer.close(dl);
                            /*提示成功或失败（【icon: 1】成功，【icon: 2】失败））*/
                            if(data.row == "ok"){
                                layer.msg("删除成功",{icon: 1});
                            }else{
                                layer.msg("删除失败"+data.message ,{icon: 2});
                            }
                            /*刷新列表*/
                            boottable.refresh();
                        },
                        error : function(XMLHttpRequest, textStatus, errorThrown) {
                            layer.msg(errorThrown,{icon: 2});
                        }
                    });
				},
				function(){
					/*取消操作关闭层*/
					layer.close(d);
				});
			}
		}
	}

    $(function () {
		boottable.loading();
    });
</script>
</html>